<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#FFF3F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:paddingBottom="26dp">

        <!-- Contenedor principal con título y campos -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp">

            <!-- Sección de título -->
            <TextView
                android:id="@+id/tv_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/history_calculation"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Contenedor para el historial de cálculos -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners"
            android:elevation="4dp"
            android:orientation="vertical"
            android:paddingBottom="26dp"
            android:fillViewport="true">

            <LinearLayout
                android:id="@+id/historyContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="26dp"
                android:orientation="vertical"/>
        </ScrollView>

    </LinearLayout>

</ScrollView>
