<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF3F3"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Contenedor principal con título y campos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Sección de título -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_history_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/history"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Contenedor para el historial de cálculos -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        android:contentDescription="@string/app_name"
        android:elevation="4dp"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
    </LinearLayout>
